# microservices-template

./: .gitignore  Readme.md  pom.xml  start.bat  start.sh
docker/: build.bat  build.sh  docker-compose-local-volumes.yml  docker-compose.yml  docker-logs.bat  start-local-volumes.bat
docker/maven/: Dockerfile  cacerts
docker/template/: Dockerfile
jenkins/: Pipeline.groovy
src/main/java/com/simtlix/techgroups/template/services/: Application.java  GreetingsController.java
src/test/java/com/simtlix/techgroups/template/services/: GreetingsControllerIT.java  GreetingsControllerTest.java
template/: pom.xml
template/src/main/java/com/simtlix/techgroups/template/: Application.java
template/src/main/java/com/simtlix/techgroups/template/business/: CustomerService.java  CustomerServiceImpl.java
template/src/main/java/com/simtlix/techgroups/template/configuration/: ServiceConfig.java
template/src/main/java/com/simtlix/techgroups/template/controllers/: CustomerController.java  GreetingsController.java  UserController.java  UserResource.java
template/src/main/java/com/simtlix/techgroups/template/model/: Customer.java  Greeting.java  User.java
template/src/main/java/com/simtlix/techgroups/template/repositories/: CustomerRepository.java  UserRepository.java
template/src/main/java/com/simtlix/techgroups/template/repository/: CustomerRepository.java
template/src/main/java/com/simtlix/techgroups/template/services/: CustomerController.java  CustomerService.java  CustomerServiceImpl.java  GreetingsController.java  UserService.java
template/src/main/resources/: application.properties
template/src/test/java/com/simtlix/techgroups/template/controllers/: CostumerControllerTest.java  UserControllerTest.java
template/src/test/java/com/simtlix/techgroups/template/services/: GreetingsControllerIT.java  GreetingsControllerTest.java
